<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-80" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-56" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-32" rotation="0" hflip="-1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-4" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-56" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-32" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-4" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,52" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-116" rotation="0" hflip="1" vflip="1" label="SerialTerm-11" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Subcircuit" CircId="L293-15" mainComp="false" Show_id="true" Show_Val="false" Pos="116,-140" rotation="0" hflip="1" vflip="1" label="L293-15" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-20" mainComp="false" Show_id="true" Show_Val="false" Pos="236,-140" rotation="90" hflip="1" vflip="1" label="DcMotor-20" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-21" mainComp="false" Show_id="true" Show_Val="false" Pos="236,-28" rotation="90" hflip="1" vflip="1" label="DcMotor-21" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="72,60" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,60" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="140,80" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LDR" CircId="LDR-26" mainComp="false" Show_id="false" Show_Val="false" Pos="220,48" rotation="90" hflip="1" vflip="1" label="LDR-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="950 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,88" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="188,140" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="172,24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-192,-32" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-192,-4" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-200,-124" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="48,-132" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="100,-100" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="188,64" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-6-rPin" endpinid="Led-3-rPin" pointList="-140,-32,-124,-32" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="Led-2-rPin" pointList="-140,-56,-124,-56" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-6-lPin" endpinid="Node-9-1" pointList="-172,-32,-192,-32" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-2" endpinid="Resistor-5-lPin" pointList="-192,-32,-192,-56,-172,-56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-7-lPin" endpinid="Node-10-1" pointList="-172,-4,-192,-4" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-8-Gnd" endpinid="Node-10-0" pointList="-192,36,-192,-4" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Node-9-0" pointList="-192,-4,-192,-32" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD2" pointList="-92,-56,-44,-56,-44,-48,-36,-48" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD3" pointList="-92,-32,-60,-32,-60,-40,-36,-40" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-7-rPin" endpinid="Led-4-rPin" pointList="-140,-4,-124,-4" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-4-lPin" endpinid="mega328-1-PORTD4" pointList="-92,-4,-52,-4,-52,-32,-36,-32" />

<item itemtype="Connector" uid="Connector-29" startpinid="SerialTerm-11-pin1" endpinid="mega328-1-PORTD1" pointList="-200,-108,-200,-84,-48,-84,-48,-56,-36,-56" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-14-1" endpinid="mega328-1-PORTD0" pointList="-200,-124,-200,-140,-84,-140,-84,-104,-36,-104,-36,-64" />

<item itemtype="Connector" uid="Connector-31" startpinid="SerialTerm-11-pin0" endpinid="Node-14-0" pointList="-200,-124,-200,-124" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-14-2" endpinid="SerialTerm-11-pin0" pointList="-200,-124,-200,-124" />

<item itemtype="Connector" uid="Connector-39" startpinid="L293-15-2A" endpinid="mega328-1-PORTC2" pointList="108,-124,28,-124,28,-48,12,-48" />

<item itemtype="Connector" uid="Connector-40" startpinid="L293-15-12EN" endpinid="mega328-1-PORTB1" pointList="108,-116,76,-116,76,-28,44,-28,44,32,12,32" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-17-1" endpinid="mega328-1-PORTC1" pointList="48,-132,48,-40,12,-40" />

<item itemtype="Connector" uid="Connector-42" startpinid="L293-15-1A" endpinid="Node-17-0" pointList="108,-132,48,-132" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-17-2" endpinid="L293-15-1A" pointList="48,-132,48,-132" />

<item itemtype="Connector" uid="Connector-44" startpinid="L293-15-34EN" endpinid="mega328-1-PORTB2" pointList="108,-84,92,-84,92,24,12,24" />

<item itemtype="Connector" uid="Connector-46" startpinid="L293-15-4A" endpinid="mega328-1-PORTC4" pointList="108,-92,108,-64,12,-64" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-18-1" endpinid="mega328-1-PORTC3" pointList="100,-100,100,-36,12,-36,12,-56" />

<item itemtype="Connector" uid="Connector-49" startpinid="L293-15-3A" endpinid="Node-18-0" pointList="108,-100,100,-100" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-18-2" endpinid="L293-15-3A" pointList="100,-100,108,-100" />

<item itemtype="Connector" uid="Connector-51" startpinid="DcMotor-20-lPin" endpinid="L293-15-1Y" pointList="236,-180,156,-180,156,-132" />

<item itemtype="Connector" uid="Connector-52" startpinid="L293-15-2Y" endpinid="DcMotor-20-rPin" pointList="156,-124,156,-108,220,-108,220,-100,236,-100" />

<item itemtype="Connector" uid="Connector-53" startpinid="DcMotor-21-lPin" endpinid="L293-15-3Y" pointList="236,-68,200,-68,200,-100,156,-100" />

<item itemtype="Connector" uid="Connector-54" startpinid="L293-15-4Y" endpinid="DcMotor-21-rPin" pointList="156,-92,156,12,236,12" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-22-lPin" endpinid="mega328-1-PORTD7" pointList="56,60,-68,60,-68,24,-36,24" />

<item itemtype="Connector" uid="Connector-56" startpinid="Led-22-rPin" endpinid="Resistor-23-lPin" pointList="88,60,96,60" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-23-rPin" endpinid="Ground-25-Gnd" pointList="128,60,140,60,140,64" />

<item itemtype="Connector" uid="Connector-64" startpinid="Ground-29-Gnd" endpinid="Resistor-27-rPin" pointList="188,124,188,104" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-31-1" endpinid="mega328-1-PORTC5" pointList="188,64,128,64,128,-72,12,-72" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-27-lPin" endpinid="Node-31-0" pointList="188,72,188,64" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-31-2" endpinid="LDR-26-rPin" pointList="188,64,220,64" />

<item itemtype="Connector" uid="Connector-68" startpinid="Fixed Voltage-32-outnod" endpinid="LDR-26-lPin" pointList="188,24,220,24,220,32" />

</circuit>